# park-ticket-reservation

./: README.md  pom.xml
src/main/java/com/ticket/: ReservationApplication.java
src/main/java/com/ticket/Interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/ticket/annotation/: IgnoreToken.java
src/main/java/com/ticket/config/: WebMvcConfiguration.java
src/main/java/com/ticket/constant/: JwtClaimsConstant.java
src/main/java/com/ticket/context/: BaseContext.java
src/main/java/com/ticket/controller/admin/: AdminController.java  AnnouncementController.java  ParkReservationConfigController.java  ParkTicketController.java  TicketReservationController.java  UserController.java
src/main/java/com/ticket/controller/user/: AnnouncementController.java  ParkReservationConfigController.java  ParkTicketController.java  TicketReservationController.java  UserController.java
src/main/java/com/ticket/dto/: AdminDTO.java  AnnouncementPageQueryDTO.java  ParkTicketPageQueryDTO.java  TicketReservationPageQueryDTO.java  UserDTO.java  UserDto.java  UserPageQueryDTO.java
src/main/java/com/ticket/entity/: Admin.java  Announcement.java  ParkOpeningPeriod.java  ParkReservationConfig.java  ParkTicket.java  TicketReservation.java  User.java
src/main/java/com/ticket/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ticket/json/: JacksonObjectMapper.java
src/main/java/com/ticket/mapper/: AdminMapper.java  AnnouncementMapper.java  ParkOpeningPeriodMapper.java  ParkReservationConfigMapper.java  ParkTicketMapper.java  TicketReservationMapper.java  UserMapper.java
src/main/java/com/ticket/properties/: JwtProperties.java
src/main/java/com/ticket/reservation/: ReservationApplication.java
src/main/java/com/ticket/reservation/controller/user/: UserController.java
src/main/java/com/ticket/reservation/dto/: UserDto.java
src/main/java/com/ticket/reservation/entity/: User.java
src/main/java/com/ticket/reservation/result/: PageResult.java  R.java
src/main/java/com/ticket/reservation/utils/: ValidateCodeUtils.java
src/main/java/com/ticket/result/: PageResult.java  R.java
src/main/java/com/ticket/service/: AdminService.java  AnnouncementService.java  ParkReservationConfigService.java  ParkTicketService.java  TicketReservationService.java  UserService.java
src/main/java/com/ticket/service/Impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  ParkReservationConfigServiceImpl.java  ParkTicketServiceImpl.java  TicketReservationServiceImpl.java  UserServiceImpl.java
src/main/java/com/ticket/utils/: JwtUtil.java  ValidateCodeUtils.java
src/main/java/com/ticket/vo/: AdminLoginVO.java  AdminLoginVo.java  ParkReservationConfigVO.java  UserLoginVO.java  UserLoginVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AdminMapper.xml  AnnouncementMapper.xml  ParkOpeningPeriodMapper.xml  ParkReservationConfigMapper.xml  ParkTicketMapper.xml  TicketReservationMapper.xml  UserMapper.xml
src/test/java/: test.java
